(['E:\\文档\\编程语言\\pyBCC\\main.py'],
 ['E:\\文档\\编程语言\\pyBCC'],
 [],
 [('E:\\anaconda3\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('E:\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib', -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('lib\\bcc\\basicDef.bcm',
   'E:\\文档\\编程语言\\pyBCC\\lib\\bcc\\basicDef.bcm',
   'DATA'),
  ('lib\\bcc\\basicDef.bcs',
   'E:\\文档\\编程语言\\pyBCC\\lib\\bcc\\basicDef.bcs',
   'DATA'),
  ('lib\\bcc\\config.json',
   'E:\\文档\\编程语言\\pyBCC\\lib\\bcc\\config.json',
   'DATA')],
 '3.12.4 | packaged by Anaconda, Inc. | (main, Jun 18 2024, 15:03:56) [MSC '
 'v.1929 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main', 'E:\\文档\\编程语言\\pyBCC\\main.py', 'PYSOURCE')],
 [('inspect', 'E:\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'E:\\anaconda3\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\anaconda3\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'E:\\anaconda3\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\anaconda3\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\anaconda3\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'E:\\anaconda3\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'E:\\anaconda3\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'E:\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'E:\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\anaconda3\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('calendar', 'E:\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics', 'E:\\anaconda3\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'E:\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'E:\\anaconda3\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\anaconda3\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'E:\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'E:\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\anaconda3\\Lib\\dataclasses.py', 'PYMODULE'),
  ('copy', 'E:\\anaconda3\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('struct', 'E:\\anaconda3\\Lib\\struct.py', 'PYMODULE'),
  ('threading', 'E:\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'E:\\anaconda3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('string', 'E:\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'E:\\anaconda3\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'E:\\anaconda3\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'E:\\anaconda3\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'E:\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'E:\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'E:\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\anaconda3\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\anaconda3\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\anaconda3\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'E:\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'E:\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'E:\\anaconda3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'E:\\anaconda3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'E:\\anaconda3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'E:\\anaconda3\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'E:\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'E:\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset', 'E:\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'E:\\anaconda3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'E:\\anaconda3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'E:\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'E:\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'E:\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'E:\\anaconda3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'E:\\anaconda3\\Lib\\ipaddress.py', 'PYMODULE'),
  ('socket', 'E:\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'E:\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'E:\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('contextlib', 'E:\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('textwrap', 'E:\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'E:\\anaconda3\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\anaconda3\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\anaconda3\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'E:\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'E:\\anaconda3\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'E:\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('email', 'E:\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'E:\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\anaconda3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'E:\\anaconda3\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\anaconda3\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\anaconda3\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\anaconda3\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\anaconda3\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('token', 'E:\\anaconda3\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\anaconda3\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\anaconda3\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'E:\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'E:\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'E:\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'E:\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'E:\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('argparse', 'E:\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('src.interpreter', 'E:\\文档\\编程语言\\pyBCC\\src\\interpreter.py', 'PYMODULE'),
  ('src', '-', 'PYMODULE'),
  ('json', 'E:\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'E:\\anaconda3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'E:\\anaconda3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\anaconda3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('src.bcc_token', 'E:\\文档\\编程语言\\pyBCC\\src\\bcc_token.py', 'PYMODULE'),
  ('src.parser', 'E:\\文档\\编程语言\\pyBCC\\src\\parser.py', 'PYMODULE'),
  ('src.lexer', 'E:\\文档\\编程语言\\pyBCC\\src\\lexer.py', 'PYMODULE')],
 [('python312.dll', 'E:\\anaconda3\\python312.dll', 'BINARY'),
  ('_decimal.pyd', 'E:\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'E:\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'E:\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'E:\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\anaconda3\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\anaconda3\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\anaconda3\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll', 'E:\\anaconda3\\Library\\bin\\liblzma.dll', 'BINARY'),
  ('LIBBZ2.dll', 'E:\\anaconda3\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('lib\\bcc\\basicDef.bcm',
   'E:\\文档\\编程语言\\pyBCC\\lib\\bcc\\basicDef.bcm',
   'DATA'),
  ('lib\\bcc\\basicDef.bcs',
   'E:\\文档\\编程语言\\pyBCC\\lib\\bcc\\basicDef.bcs',
   'DATA'),
  ('lib\\bcc\\config.json',
   'E:\\文档\\编程语言\\pyBCC\\lib\\bcc\\config.json',
   'DATA'),
  ('base_library.zip',
   'E:\\文档\\编程语言\\pyBCC\\build\\bcc\\base_library.zip',
   'DATA')])
